apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-secret
type: {{ .Values.SecretType }}
stringData:
  #db2
  spark.db2.url: jdbc:db2://qwerty.databases.appdomain.cloud:31249/bludb:sslConnection=true;
  spark.db2.user: qwerty71
  spark.db2.password: qwertyrTHd
  spark.db2.table: ARSENI_SALES
  #cos
  spark.cos.access.key: qwertyZDd
  spark.cos.secret.key: qwertyNTg
  spark.cos.endpoint: qwertyczM
  spark.cos.bucket: qwertyaWJh
  spark.cos.service: qwertyYX
  #mysql
  spark.mysql.url: qwertyamR
  spark.mysql.user: qwertycm
  spark.mysql.password: qwertycm
  spark.mysql.table: qwertyZG
  #local
  spark.local.path: qwertyLi9
