#spark
# spark.driver.memory              1g
spark.master=local[1]

#db2
spark.db2.url=jdbc:db2://qwerty123.databases.appdomain.cloud:30699/bludb:sslConnection=true;
spark.db2.user=qwerty123
spark.db2.password=qwerty123
spark.db2.table=ARSENI_SALES_DATA
spark.db2.driver=com.ibm.db2.jcc.DB2Driver

#cos
spark.cos.access.key=qwerty123
spark.cos.secret.key=qwerty123
spark.cos.endpoint=s3.fra.eu.cloud-object-storage
spark.cos.bucket=iba-ats-training-d3bf1ce5
spark.cos.service=arseni

#mysql
spark.mysql.url=jdbc:mysql://localhost:3306/sample_database
spark.mysql.user=root
spark.mysql.password=root
spark.mysql.table=data

#local
spark.local.path=./data
