apiVersion: v1
kind: Secret
metadata:
  name: app-secret
type: Opaque
data:
  #db2
  spark.db2.url: qwertyamRiYzpkYjIJhc2VzLm
  spark.db2.user: qwertyZGpjN
  spark.db2.password: qwertyeWdockxq
  spark.db2.table: qwertyQVJ
  #cos
  spark.cos.access.key: qwertyZDd
  spark.cos.secret.key: qwertyNTg
  spark.cos.endpoint: qwertyczM
  spark.cos.bucket: qwertyaWJh
  spark.cos.service: qwertyYX
  #mysql
  spark.mysql.url: qwertyamR
  spark.mysql.user: qwertycm
  spark.mysql.password: qwertycm
  spark.mysql.table: qwertyZG
  #local
  spark.local.path: qwertyLi9
