replicaCount: 1

image:
  repository: arseni/spark-app
  pullPolicy: IfNotPresent
  tag: "latest"

nameOverride: "spark-app"
fullnameOverride: "spark-chart"
SecretType: Opaque

Job:
  command: -m db2 -a read -n 10

service:
  type: NodePort
  port: 80
